[Desktop Entry]
Type=Service
Icon=view-services-lastfm-amarok
Name=Last.fm
Name[bg]=Last.fm
Name[bs]=Last.fm
Name[ca]=Last.fm
Name[ca@valencia]=Last.fm
Name[cs]=Last.fm
Name[csb]=Last.fm
Name[da]=Last.fm
Name[de]=Last.fm
Name[el]=Last.fm
Name[en_GB]=Last.fm
Name[eo]=Last.fm
Name[es]=Last.fm
Name[et]=Last.fm
Name[eu]=Last.fm
Name[fi]=Last.fm
Name[fr]=Last.fm
Name[ga]=Last.fm
Name[gl]=Last.fm
Name[hu]=Last.fm
Name[id]=Last.fm
Name[is]=Last.fm
Name[it]=Last.fm
Name[ja]=Last.fm
Name[km]=Last.fm
Name[ko]=Last.fm
Name[lt]=Last.fm
Name[lv]=Last.fm
Name[nb]=Last.fm
Name[nds]=Last.fm
Name[nl]=Last.fm
Name[nn]=Last.fm
Name[pa]=Last.fm
Name[pl]=Last.fm
Name[pt]=Last.fm
Name[pt_BR]=Last.fm
Name[ro]=Last.fm
Name[ru]=Last.fm
Name[sk]=Last.fm
Name[sl]=Last.fm
Name[sq]=Last.fm
Name[sr]=ЛастФМ
Name[sr@ijekavian]=ЛастФМ
Name[sr@ijekavianlatin]=Last.fm
Name[sr@latin]=Last.fm
Name[sv]=Last.fm
Name[th]=บริการ Last.fm
Name[tr]=Last.fm
Name[ug]=Last.fm
Name[uk]=Last.fm
Name[wa]=Last.fm
Name[x-test]=xxLast.fmxx
Name[zh_CN]=Last.fm
Name[zh_TW]=Last.fm 
Comment=A service that integrates Last.fm functionality into Amarok
Comment[bg]=Услуга, която вгражда  Last.fm в Amarok
Comment[bs]=Servis koji ugrađuje LastFM‑ove mogućnosti u Amarok
Comment[ca]=Un servei que integra la funcionalitat de Last.fm en l'Amarok
Comment[ca@valencia]=Un servei que integra la funcionalitat de Last.fm en l'Amarok
Comment[cs]=Služba, která do Amaroku integruje funkcionalitu last.fm
Comment[da]=En tjeneste der integrerer Last.fm-funktionalitet i Amarok
Comment[de]=Ein Dienst zum Einbinden der Funktionen von Last.fm in Amarok
Comment[el]=Μία υπηρεσία που ενσωματώνει λειτουργίες του Last.fm στο Amarok
Comment[en_GB]=A service that integrates Last.fm functionality into Amarok
Comment[es]=Un servicio que integra la funcionalidad de Last.fm en Amarok
Comment[et]=Last.fm-i funktsioonid Amarokki lõimiv teenus
Comment[eu]=Last.fm-eko funtzionaltasuna Amarok.-en bateratzen duen zerbitzua
Comment[fi]=Last.fm-toiminnot Amarokiin yhdistävä palvelu
Comment[fr]=Un service intégrant des fonctionnalités de « Last.fm » dans Amarok
Comment[ga]=Seirbhís a chomhtháthaíonn feidhmiúlacht Last.fm le hAmarok
Comment[gl]=Un servizo que integra a funcionalidade de Last.fm en Amarok
Comment[hu]=A Last.fm funkcióit az Amarokba integráló szolgáltatás
Comment[id]=Layanan yang terintegrasi dengan Last.fm berfungsi di dalam Amarok
Comment[is]=Þjónusta sem fellir Last.fm aðgerðir inn í Amarok
Comment[it]=Un servizio che integra le funzionalità di Last.fm in Amarok
Comment[ja]=Last.fm の機能を Amarok に統合するサービス
Comment[km]=សេវា​ដែល​រួម​បញ្ចូល​មុខងារ Last.fm ទៅ​ក្នុង Amarok
Comment[ko]=Amarok에 last.fm 기능을 통합하는 서비스
Comment[lt]=Ši tarnyba integruoja Last.fm funkcijas į Amaroką
Comment[lv]=Pakalpojums, kurš integrē last.fm atbalstu amarok
Comment[nb]=En tjeneste som integrerer funksjonalitet i Last.fm inn i Amarok
Comment[nds]=En Deenst, de Funkschonen vun "Last.fm" för Amarok praatstellt
Comment[nl]=Een dienst die Last.fm-functionaliteit in Amarok integreert
Comment[pl]=Usługa, która integruje funkcjonalność Last.fm z Amarokiem
Comment[pt]=Um serviço que integra a funcionalidade do Last.fm no Amarok
Comment[pt_BR]=Um serviço que adiciona a funcionalidade do Last.fm ao Amarok
Comment[ro]=Serviciu ce integrează funcționalitatea Last.fm în Amarok
Comment[ru]=Служба, добавляющая в Amarok взаимодействие с Last.fm
Comment[sk]=Služba, ktorá integruje funkcionalitu Last.fm do Amaroku
Comment[sl]=Storitev, ki vgradi zmožnosti Last.fm v Amarok
Comment[sr]=Сервис који уграђује ЛастФМ‑ове могућности у Амарок
Comment[sr@ijekavian]=Сервис који уграђује ЛастФМ‑ове могућности у Амарок
Comment[sr@ijekavianlatin]=Servis koji ugrađuje last.fm‑ove mogućnosti u Amarok
Comment[sr@latin]=Servis koji ugrađuje last.fm‑ove mogućnosti u Amarok
Comment[sv]=En tjänst som integrerar funktioner från Last.fm i Amarok
Comment[tr]=Last.fm işlevlerini Amarok ile bütünleştiren bir hizmet
Comment[uk]=Служба, яка інтегрує функціональність Last.fm до Amarok
Comment[x-test]=xxA service that integrates Last.fm functionality into Amarokxx
Comment[zh_CN]=一个将 Last.fm 的功能集成到 Amarok 的服务
Comment[zh_TW]=一種將 Last.fm 其功能性整合到 Amarok 中的服務


ServiceTypes=Amarok/Plugin

X-KDE-Library=amarok_service_lastfm

X-KDE-Amarok-authors=Shane King
X-KDE-Amarok-email=kde@dontletsstart.com
X-KDE-Amarok-framework-version=74
X-KDE-Amarok-name=LastFmService
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Shane King
X-KDE-PluginInfo-Email=kde@dontletsstart.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_lastfm
X-KDE-PluginInfo-Name=amarok_service_lastfm
