[Desktop Entry]
Type=Service
Icon=view-services-magnatune-amarok
Name=Magnatune Store
Name[bg]=Магазин Magnatune
Name[bs]=Magnatune prodavnica
Name[ca]=Botiga Magnatune
Name[ca@valencia]=Botiga Magnatune
Name[cs]=Obchod Magnatune
Name[csb]=Króm Magnatune
Name[da]=Magnatune-butikken
Name[de]=Magnatune-Online-Shop
Name[el]=Magnatune Store
Name[en_GB]=Magnatune Store
Name[eo]=Magnatune Vendejo
Name[es]=Tienda Magnatune
Name[et]=Magnatune pood
Name[eu]=Magnatune denda
Name[fi]=Magnatune-verkkokauppa
Name[fr]=Site de vente en ligne « Magnatune »
Name[ga]=Siopa Magnatune
Name[gl]=Tenda de Magnatune
Name[he]=חנות Magnatune
Name[hne]=मेगनाट्यून स्टोर
Name[hu]=Magnatune áruház
Name[id]=Magnatune Store
Name[is]=Magnatune verslun
Name[it]=Negozio Magnatune
Name[ja]=Magnatune ストア
Name[km]=ការ​ទុក Magnatune
Name[ko]=Magnatune 상점
Name[ku]=Marketa Magnatune
Name[lt]=Magnatune parduotuvė
Name[lv]=Magnatune veikals
Name[nb]=Magnatune-butikken
Name[nds]=Magnatune
Name[nl]=Magnatune-winkel
Name[nn]=Magnatune-butikk
Name[pa]=Magnatune ਸਟੋਰ
Name[pl]=Sklep Magnatune
Name[pt]=Loja Magnatune
Name[pt_BR]=Loja Magnatune
Name[ro]=Magazin Magnatune
Name[ru]=Магазин Magnatune
Name[sk]=Obchod Magnatune
Name[sl]=Trgovina Magnatune
Name[sq]=Dyqani i Mangatune
Name[sr]=Магнатјунова продавница
Name[sr@ijekavian]=Магнатјунова продавница
Name[sr@ijekavianlatin]=Magnatuneova prodavnica
Name[sr@latin]=Magnatuneova prodavnica
Name[sv]=Magnatune butik
Name[th]=ร้านค้า Magnatune
Name[tr]=Magnatune Mağazası
Name[ug]=Magnatune دۇكىنى
Name[uk]=Магазин Magnatune
Name[wa]=Botike Magnatune
Name[x-test]=xxMagnatune Storexx
Name[zh_CN]=Magnatune 商店
Name[zh_TW]=Magnatune 商店
Comment=Preview and buy music from the non-evil Magnatune record label
Comment[bg]=Обзор и купуване на музика от Magnatune
Comment[bs]=Pregledajte i kupujte muziku od nezlobivog izdavača Magnatjuna
Comment[ca]=Vista prèvia i compra de música del segell de música Magnatune (non-evil)
Comment[ca@valencia]=Vista prèvia i compra de música del segell de música Magnatune (non-evil)
Comment[cs]=Poslechnout ukázku a koupit hudbu z Magnatune
Comment[da]=Prøvelyt og køb musik fra det ikke-onde pladeselskab Magnatune
Comment[de]=Musik des Musiklabels Magnatune probehören und herunterladen
Comment[el]=Ακούστε και αγοράστε μουσική από τη μη-διαβολική δισκογραφική εταιρεία Magnatune
Comment[en_GB]=Preview and buy music from the non-evil Magnatune record label
Comment[es]=Previsualizar y comprar música desde la discográfica no demoníaca Magnatune
Comment[et]=Kena firma Magnatune pakutava muusika eelvaatlus ja ostmine
Comment[eu]=Aurreikusi eta erosi musika Magnatune disko dendatik
Comment[fi]=Kuuntele ja osta musiikkia Magnatunesta (ei-niin-paha verkkokauppa :)
Comment[fr]=Écouter et acheter de la musique du label d'enregistrement équitable « Magnatune » 
Comment[ga]=Brabhsáil agus ceannaigh ceol ó lipéad Magnatune nach bhfuil olc
Comment[gl]=Previsualice e merque música do selo discográfico Magnatune
Comment[hu]=Hallgasson bele zenébe és vásároljon zenét a gonoszságtól mentes Magnatune kiadótól
Comment[id]=Pratilik dan beli musik dari non-evil Magnatune record label
Comment[is]=Hlusta á og kaupa tónlist af vinalegu Magnatune útgáfunni
Comment[it]=Ascolta in anteprima e acquista musica dalla non-malefica etichetta discografica Magnatune
Comment[ja]=友好的な Magnatune レコードレーベルから音楽を試聴して購入できます
Comment[km]=មើល​ជា​មុន និង​ទិញ​តន្ត្រី​ពី​ស្លាក​កំណត់​ត្រា​ Magnatune ដែល​មិន​ខូច
Comment[ko]=Magnatune에서 만드는 음악을 미리 듣고 구입하기
Comment[ku]=Pêşdîtina û kirîna muzîkê ji Magnatune
Comment[lt]=Perklausyti ir nusipirkti muziką iš įrašų kompanijos Magnatune, kurios šūkis „blogiui – ne“
Comment[lv]=Priekšskatiet un pērciet mūziku no Magnatune ierakstu veikala
Comment[nb]=Prøvehør og kjøp musikk fra ikke-onde Magnatune musikkutgiver
Comment[nds]=Musik vun de "nich böse" Firma Magnatune proovhören un köpen
Comment[nl]=Luister naar en koop muziek van het niet-demonische Magnatude-platenlabel
Comment[nn]=Høyr på og kjøp musikk frå det ikkjevonde Magnatune-plateselskapet
Comment[pl]=Przeglądaj i kupuj muzykę z nie-diabelnego wydawnictwa Magnatune
Comment[pt]=Antever e comprar músicas da editor de discos não-maléfica Magnatune
Comment[pt_BR]=Ouça e compre músicas da gravadora boazinha Magnatune
Comment[ro]=Previzualizează și cumpără muzică de la casa de discuri ne-diabolică Magnatune
Comment[ru]=Просмотр и покупка музыки в звукозаписывающем лейбле Magnatune
Comment[sk]=Vypočuť a kúpiť hudbu z Magnatune
Comment[sl]=Poslušajte in kupite glasbo od prijazne založniške hiše Magnatune
Comment[sr]=Прегледајте и купујте музику од незлобивог издавача Магнатјуна
Comment[sr@ijekavian]=Прегледајте и купујте музику од незлобивог издавача Магнатјуна
Comment[sr@ijekavianlatin]=Pregledajte i kupujte muziku od nezlobivog izdavača Magnatunea
Comment[sr@latin]=Pregledajte i kupujte muziku od nezlobivog izdavača Magnatunea
Comment[sv]=Förhandsgranska och köp musik från det icke-onda skivbolaget Magnatune
Comment[th]=ฟังตัวอย่างและซื้อเพลงจากบริการ non-evil Magnatune record
Comment[tr]="Non-evil" Magnatune kayıt etiketinden müzik önizleyin ve satın alın
Comment[uk]=Прослухайте і купіть музику з ненав’язливої агенції звукозапису Magnatune
Comment[wa]=Prévey eyet atchter del muzike do nén må label d' eredjistraedje Magnatune
Comment[x-test]=xxPreview and buy music from the non-evil Magnatune record labelxx
Comment[zh_CN]=在不作恶的 Magnatune 上浏览和购买音乐
Comment[zh_TW]=從標為 non-evil 的 Magnatune 唱片標籤的音樂中，預聽並購買


ServiceTypes=Amarok/Plugin


X-KDE-Amarok-authors=Nikolaj Hald Nielsen
X-KDE-Amarok-email=nhnFreespirit@gmail.com
X-KDE-Amarok-framework-version=74
X-KDE-Amarok-name=MagnatuneStore
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Nikolaj Hald Nielsen
X-KDE-PluginInfo-Email=nhnFreespirit@gmail.com
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=amarok_service_magnatunestore
X-KDE-PluginInfo-Name=amarok_service_magnatunestore

