[Desktop Entry]
Type=Service
Icon=drive-removable-media-usb-pendrive
Name=Universal Mass Storage Collection
Name[bg]=Колекция Universal Mass Storage
Name[bs]=Zbirka na univerzalnom masovnom skladištu
Name[ca]=Col·lecció d'emmagatzematge en massa universal
Name[ca@valencia]=Col·lecció d'emmagatzematge en massa universal
Name[cs]=Sbírka na velkokapacitním úložném zařízení
Name[csb]=Kòlekcëjô ùniwersalnych zôpisownych mediów
Name[da]=Universal Mass Storage-samling
Name[de]=Universelle Massenspeicher-Sammlung
Name[el]=Συλλογή καθολικής μαζικής αποθήκευσης
Name[en_GB]=Universal Mass Storage Collection
Name[es]=Colección universal de almacenamiento masivo
Name[et]=Universaalse massmäluseadme kogu
Name[eu]=Biltegiratze gailu unibertsalen bilduma
Name[fi]=USB-massamuistikokoelma
Name[fr]=Collection de stockage de masse universel
Name[ga]=Bailiúchán Uilíoch Ollstórála
Name[gl]=Colección de almacenamento masivo universal
Name[hu]=Univerzális tárolóhoz (UMS) tartozó gyűjtemény
Name[id]=Koleksi Mass Storage Universal
Name[is]=Universal Mass Storage safn
Name[it]=Collezione archiviazione universale di massa (UMS)
Name[ja]=Universal Mass Storage コレクション
Name[km]=សម្រាំង​ឧបករណ៍​​ផ្ទុក​សកល
Name[ko]=UMS 모음집
Name[lt]=Universali didelių laikmenų fonoteka
Name[lv]=Universal Mass Storage kolekcija
Name[nb]=Universell masselagersamling
Name[nds]=Allmeen Bültspieker-Sammeln
Name[nl]=Universele massaopslag-verzameling
Name[nn]=Universell masselagringssamling
Name[pa]=ਯੂਨੀਵਰਸਲ ਸਟੋਰੇਜ਼ ਭੰਡਾਰ
Name[pl]=Zbiór na urządzeniu danych
Name[pt]=Colecção de Armazenamento em Massa Universal
Name[pt_BR]=Coleção de armazenamento universal em massa
Name[ro]=Colecție pe stocare în masă universală
Name[ru]=Коллекция UMS
Name[sk]=Kolekcia univerzálnych veľkokapacitných zariadení
Name[sl]=Zbirka univerzalnega hranilnika podatkov
Name[sr]=Збирка на универзалном масовном складишту
Name[sr@ijekavian]=Збирка на универзалном масовном складишту
Name[sr@ijekavianlatin]=Zbirka na univerzalnom masovnom skladištu
Name[sr@latin]=Zbirka na univerzalnom masovnom skladištu
Name[sv]=Samling på generell lagringsenhet
Name[tr]=Evrensel Yığın Depolama Koleksiyonu
Name[uk]=Універсальна збірка на носії даних
Name[x-test]=xxUniversal Mass Storage Collectionxx
Name[zh_CN]=通用大容量存储收藏集
Name[zh_TW]=通用大容量儲存裝置收藏

ServiceTypes=Amarok/Plugin

X-KDE-Amarok-authors=Alejandro Wainzinger
X-KDE-Amarok-email=aikawarazuni@gmail.com
X-KDE-Amarok-framework-version=74
X-KDE-Amarok-name=ums-collection
X-KDE-Amarok-rank=100
X-KDE-Amarok-version=1

X-KDE-PluginInfo-Author=Alejandro Wainzinger
X-KDE-PluginInfo-Email=aikawarazuni@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Collection
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-Name=amarok_collection-umscollection
X-KDE-Library=amarok_collection-umscollection
