[Desktop Entry]
Icon=view-services-ampache-amarok
Type=Service
Exec=amarok
X-KDE-ServiceTypes=KCModule

X-KDE-Library=kcm_amarok_service_ampache
X-KDE-ParentComponents=amarok_service_ampache

Name=Ampache Service Config
Name[bg]=Настройване на Ampache
Name[bs]=Postavke za Ampache servis
Name[ca]=Configuració del servei Ampache
Name[ca@valencia]=Configuració del servei Ampache
Name[cs]=Nastavení služby Ampache
Name[da]=Konfiguration af Ampache-tjeneste
Name[de]=Einrichtung von Ampache
Name[el]=Διαμόρφωση της υπηρεσίας Ampache
Name[en_GB]=Ampache Service Config
Name[eo]=Ampache Serva Agordo
Name[es]=Configuración del servicio Ampache
Name[et]=Ampache teenuse seadistamine
Name[eu]=Ampache zerbitzariaren konfigurazioa
Name[fi]=Ampache-palvelumääritykset
Name[fr]=Configuration du service « Ampache »
Name[ga]=Cumraíocht Sheirbhís Ampache
Name[gl]=Configuración do servizo Ampache
Name[he]=הגדרות שירות Ampache
Name[hu]=Ampache szolgáltatás beállítása
Name[id]=Konfig Layanan Ampache
Name[is]=Stillingar Ampache þjónustu
Name[it]=Configurazione servizio Ampache
Name[ja]=Ampache サービスの設定
Name[km]=កំណត់​រចនាសម្ព័ន្ធ​សេវា​របស់ Ampache
Name[ko]=Ampache 서비스 구성
Name[ku]=Veavakirina Servîsa Ampache
Name[lt]=Ampache tarnybos parinktys
Name[lv]=Ampache pakalpojuma konfigurācija
Name[nb]=Innstillinger for Ampache-tjenesten
Name[nds]=Ampache-Deenst instellen
Name[nl]=Ampache-dienst instellen
Name[nn]=Set opp Ampache-teneste
Name[pa]=ਅਮਪਾਂਚ ਸਰਵਿਸ ਸੰਰਚਨਾ
Name[pl]=Ustawienia usługi Ampache
Name[pt]=Configuração do Serviço do Ampache
Name[pt_BR]=Configuração do serviço Ampache
Name[ro]=Configurare serviciu Ampache
Name[ru]=Настройка службы Ampache
Name[sk]=Konfigurácie služby Ampache
Name[sl]=Nastavitev storitve Ampache
Name[sr]=Поставке за Ампачев сервис
Name[sr@ijekavian]=Поставке за Ампачев сервис
Name[sr@ijekavianlatin]=Postavke za Ampachejev servis
Name[sr@latin]=Postavke za Ampachejev servis
Name[sv]=Inställning av Ampache-tjänst
Name[th]=ปรับแต่งบริการ Ampache
Name[tr]=Ampache Hizmet Yapılandırması
Name[uk]=Налаштування служби Ampache
Name[wa]=Apontiaedje siervice Ampache
Name[x-test]=xxAmpache Service Configxx
Name[zh_CN]=Ampache 服务配置
Name[zh_TW]=Ampache 服務設定
Comment=Sets up the ampache server(s) to connect to
Comment[bg]=Настройване на ampache сървър/и
Comment[bs]=Određuje Ampačeve servere za povezivanje
Comment[ca]=Defineix el servidor(s) Ampache al qual connectar
Comment[ca@valencia]=Defineix el servidor(s) Ampache al qual connectar
Comment[cs]=Nastaví server(y) ampache ke kterým se připojit
Comment[da]=Sætter de Ampache-servere op, der skal forbindes til
Comment[de]=Richtet die Verbindungen zu Ampache-Servern ein
Comment[el]=Ρυθμίζει τον εξυπηρετητή Ampache με τον οποίο θα γίνει σύνδεση
Comment[en_GB]=Sets up the ampache server(s) to connect to
Comment[eo]=Difinas la ampache servilo(j) konektenda(j)
Comment[es]=Configurar los servidores ampache a los que conectarse
Comment[et]=Ampache'i serverite määramine, millega ühendus luua
Comment[eu]=Ampache zerbitzariak konfiguratzen ditu haietara konektatzeko
Comment[fi]=Asettaa Ampache-palvelimet, joihin yhdistää
Comment[fr]=Définit le ou les serveurs « Ampache » auxquels se connecter
Comment[ga]=Cumraigh na freastalaithe ampache ar chóir ceangal leo
Comment[gl]=Configura o servidor ampache co que conectar
Comment[hu]=Az elérendő Ampache-kiszolgálók beállítása
Comment[id]=Persiapan server ampache untuk berhubungan
Comment[is]=Setur upp ampache þjóna til tengingar
Comment[it]=Configura server Ampache ai quali connettersi
Comment[ja]=接続する Ampache サーバを設定します
Comment[km]=រៀបចំ​ម៉ាស៊ីន​បម្រើ ampache ដើម្បី​​តភ្ជាប់
Comment[ko]=연결할 Ampache 서버 설정
Comment[ku]=Servîsa/ên ampache ava dike ku girê bide 
Comment[lt]=Nurodyti ampache serveriui(-iams) jungtis prie
Comment[lv]=Uzstāda ampache serveri(us), pie kā pieslēgties
Comment[nb]=Set opp Ampache-server(ne) som du vil ha forbindelse til
Comment[nds]=Leggt de(n) Ampache-Server(s) för't Tokoppeln fast
Comment[nl]=Stelt de ampache-server(s) in waarmee u verbinding wilt maken
Comment[nn]=Set opp tilkopling til Ampache-tenar(ar)
Comment[pl]=Ustawia serwer(y) ampache, do których ma się podłączyć
Comment[pt]=Configura os servidores de Ampache aos quais ligar
Comment[pt_BR]=Configura o(s) servidor(es) ampache para conectar
Comment[ro]=Configurează server(e) Ampache pentru conectare
Comment[ru]=Сервер(ы) Ampache, с которым следуют соединиться
Comment[sk]=Nastavenie ampache servra(ov) na pripojenie
Comment[sl]=Nastavite strežnike Ampache, s katerimi se boste povezali
Comment[sr]=Одређује Ампачеве сервере за повезивање
Comment[sr@ijekavian]=Одређује Ампачеве сервере за повезивање
Comment[sr@ijekavianlatin]=Određuje Ampachejeve servere za povezivanje
Comment[sr@latin]=Određuje Ampachejeve servere za povezivanje
Comment[sv]=Ställer in Ampache-server att ansluta till
Comment[th]=ตั้งค่าแม่ข่ายบริการ ampache ที่จะเชื่อมต่อไป
Comment[tr]=Bağlanılacak ampache sunucularını ayarlar
Comment[uk]=Встановлює сервер ampache, з яким слід з’єднуватися
Comment[wa]=Aponteye li/les sierveu(s) ampache po s' raloyî a
Comment[x-test]=xxSets up the ampache server(s) to connect toxx
Comment[zh_CN]=设置要连接的 Ampache 服务器
Comment[zh_TW]=設定要連結的 ampache 伺服器


